 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/shared/schema.ts b/shared/schema.ts
index 97cfdf3b7a453f23cccad21191ab5b0b91a941ee..c3751c62d9ac7bb4d1d0916746475428067b7f18 100644
--- a/shared/schema.ts
+++ b/shared/schema.ts
@@ -1,49 +1,67 @@
 import { sql } from 'drizzle-orm';
 import {
   index,
   jsonb,
   pgTable,
   timestamp,
   varchar,
   text,
   integer,
   boolean,
   date,
   pgEnum,
   uuid
 } from "drizzle-orm/pg-core";
 import { createInsertSchema } from "drizzle-zod";
 import { z } from "zod";
 
 // Create enums to match database
 export const ageBracketEnum = pgEnum('age_bracket', ['6-8', '9-11', '12-14']);
 export const goalEnum = pgEnum('goal_enum', ['energy', 'focus', 'strength']);
 export const logTypeEnum = pgEnum('log_type', ['food', 'activity']);
 export const entryMethodEnum = pgEnum('entry_method', ['emoji', 'text', 'photo']);
 export const questionTypeEnum = pgEnum('question_type', ['multiple-choice', 'true-false', 'matching']);
 
+export type LessonRetryXpTiers = {
+  firstTry: number;
+  secondTry: number;
+  learnCard: number;
+};
+
+export type LessonRetryMessages = {
+  tryAgain1: string;
+  tryAgain2?: string | null;
+  learnCard: string;
+};
+
+export interface LessonRetryConfig {
+  maxAttempts: number;
+  xp: LessonRetryXpTiers;
+  messages: LessonRetryMessages;
+}
+
 // Catalog tables
 export const avatars = pgTable("avatars", {
   id: text("id").primaryKey(),
   label: text("label").notNull(),
   src: text("src").notNull(),
 });
 
 export const goals = pgTable("goals", {
   id: goalEnum("id").primaryKey(),
   label: text("label").notNull(),
 });
 
 // Users table with UUID and proper types
 export const users = pgTable("users", {
   id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
   displayName: text("display_name").notNull(),
   ageBracket: ageBracketEnum("age_bracket").notNull(),
   goal: goalEnum("goal").notNull().references(() => goals.id),
   email: text("email").unique(),
   parentConsent: boolean("parent_consent").notNull().default(false),
   avatarId: text("avatar_id").references(() => avatars.id),
   locale: text("locale").default('en-GB'),
   tz: text("tz"),
   totalXp: integer("total_xp").notNull().default(0),
   level: integer("level").notNull().default(1),
diff --git a/shared/schema.ts b/shared/schema.ts
index 97cfdf3b7a453f23cccad21191ab5b0b91a941ee..c3751c62d9ac7bb4d1d0916746475428067b7f18 100644
--- a/shared/schema.ts
+++ b/shared/schema.ts
@@ -138,50 +156,51 @@ export const leaderboardCache = pgTable("leaderboard_cache", {
   unique: { name: "leaderboard_cache_unique", columns: [table.metric, table.leagueTier, table.weekStart] }
 }));
 
 // Lesson tables
 export const lessons = pgTable("lessons", {
   id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
   title: text("title").notNull(),
   description: text("description"),
   targetAgeBracket: ageBracketEnum("target_age_bracket").notNull(),
   totalSteps: integer("total_steps").notNull(),
   category: text("category").notNull().default('nutrition'),
   isActive: boolean("is_active").notNull().default(true),
   createdAt: timestamp("created_at").notNull().defaultNow(),
   updatedAt: timestamp("updated_at").notNull().defaultNow(),
 });
 
 export const lessonSteps = pgTable("lesson_steps", {
   id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
   lessonId: varchar("lesson_id").notNull().references(() => lessons.id, { onDelete: 'cascade' }),
   stepNumber: integer("step_number").notNull(),
   questionType: questionTypeEnum("question_type").notNull(),
   question: text("question").notNull(),
   content: jsonb("content").notNull(), // Stores options, correct answers, feedback, etc.
   xpReward: integer("xp_reward").notNull().default(10),
   mascotAction: text("mascot_action"), // For future mascot integration
+  retryConfig: jsonb("retry_config").$type<LessonRetryConfig | null>(),
 }, (table) => ({
   unique: { name: "lesson_steps_unique", columns: [table.lessonId, table.stepNumber] },
   lessonIdIdx: index("lesson_steps_lesson_id_idx").on(table.lessonId)
 }));
 
 export const userLessonProgress = pgTable("user_lesson_progress", {
   userId: varchar("user_id").notNull().references(() => users.id, { onDelete: 'cascade' }),
   lessonId: varchar("lesson_id").notNull().references(() => lessons.id, { onDelete: 'cascade' }),
   currentStep: integer("current_step").notNull().default(1),
   completed: boolean("completed").notNull().default(false),
   completedAt: timestamp("completed_at"),
   totalXpEarned: integer("total_xp_earned").notNull().default(0),
   hearts: integer("hearts").notNull().default(3), // Track hearts/lives internally
   startedAt: timestamp("started_at").notNull().defaultNow(),
   updatedAt: timestamp("updated_at").notNull().defaultNow(),
 }, (table) => ({
   pk: { name: "user_lesson_progress_pkey", columns: [table.userId, table.lessonId] }
 }));
 
 // Lesson attempt analytics table  
 export const lessonAttempts = pgTable("lesson_attempts", {
   id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
   userId: uuid("user_id").notNull().references(() => users.id, { onDelete: 'cascade' }),
   lessonId: varchar("lesson_id").notNull().references(() => lessons.id, { onDelete: 'cascade' }),
   stepId: varchar("step_id").notNull().references(() => lessonSteps.id, { onDelete: 'cascade' }),
diff --git a/shared/schema.ts b/shared/schema.ts
index 97cfdf3b7a453f23cccad21191ab5b0b91a941ee..c3751c62d9ac7bb4d1d0916746475428067b7f18 100644
--- a/shared/schema.ts
+++ b/shared/schema.ts
@@ -243,50 +262,51 @@ export const insertLogSchema = createInsertSchema(logs).pick({
   content: true,
   goalContext: true,
   aiFeedback: true,
   xpAwarded: true,
   durationMin: true,
   mood: true,
 });
 
 export const insertLessonSchema = createInsertSchema(lessons).pick({
   title: true,
   description: true,
   targetAgeBracket: true,
   totalSteps: true,
   category: true,
   isActive: true,
 });
 
 export const insertLessonStepSchema = createInsertSchema(lessonSteps).pick({
   lessonId: true,
   stepNumber: true,
   questionType: true,
   question: true,
   content: true,
   xpReward: true,
   mascotAction: true,
+  retryConfig: true,
 });
 
 export const insertUserLessonProgressSchema = createInsertSchema(userLessonProgress).pick({
   userId: true,
   lessonId: true,
   currentStep: true,
   // Note: completed, completedAt, totalXpEarned, hearts are server-controlled only for security
 });
 
 export const insertLessonAttemptSchema = createInsertSchema(lessonAttempts).pick({
   userId: true,
   lessonId: true,
   stepId: true,
   stepNumber: true,
   attemptNumber: true,
   isCorrect: true,
   selectedAnswer: true,
   timeOnStepMs: true,
   heartsRemaining: true,
   xpEarned: true,
   usedLearnCard: true,
 });
 
 export type InsertUserType = z.infer<typeof insertUserSchema>;
 export type InsertLogType = z.infer<typeof insertLogSchema>;
 
EOF
)